{
  "extends": "eslint-config-reactpwa/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "./src/",
    "esModuleInterop": true,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@utils/*": ["./src/utils/*"],
      "@resources/*": ["./src/resources/*"],
      "@routes/*": ["./src/routes/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@services/*": ["./src/services/*"],
      "@atoms/*": ["./src/atoms/*"],
      "@typedefs/*": ["./src/typedefs/*"]
    },
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*"]
}
